REACT_APP_BASE_URL=https://www-dev.edyn.care
REACT_APP_BACKEND_BASE_URL=https://api.edyn.care/dev
REACT_APP_AUTH0_DOMAIN=edyn-care.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XH9j5S5uVE9nhADfb5vXByDfRy6t4PV6
REACT_APP_AUTH0_CALLBACK_URL=https://www-dev.edyn.care/callback
REACT_APP_CALENDLY_EMBEDDED_URL=https://calendly.com/sudev-gtl/carer-interview
REACT_APP_CALENDLY_CARE_EMBEDDED_URL=https://calendly.com/edyncare/care-consultation
REACT_APP_CALENDLY_F2FINTERVIEW_EMBEDDED_URL=https://calendly.com/edyncare/carer-interview
REACT_APP_STRIPE_PUBLSHIBALE_KEY=pk_test_GzIIV3H4uObACykIGLB2b3Gi
REACT_APP_STRIPE_CONNECT_CLIENT_ID=ca_DHxTDsfKeCHhwdSwblKr3uwkUm9WiOew
REACT_APP_HELLOSIGN_MODE=true