REACT_APP_BASE_URL=https://www.edyn.care
REACT_APP_BACKEND_BASE_URL=https://api.edyn.care/prod
REACT_APP_AUTH0_DOMAIN=edyn-care.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XH9j5S5uVE9nhADfb5vXByDfRy6t4PV6
REACT_APP_AUTH0_CALLBACK_URL=https://www.edyn.care/callback
REACT_APP_CALENDLY_CARE_EMBEDDED_URL=https://calendly.com/edyncare/care-consultation
REACT_APP_CALENDLY_F2FINTERVIEW_EMBEDDED_URL=https://calendly.com/edyncare/interview
REACT_APP_STRIPE_PUBLSHIBALE_KEY=pk_live_jdrnWEquORV3NhiDmXLe8rjT
REACT_APP_STRIPE_CONNECT_CLIENT_ID=ca_DHxTCctdTttO57Xfj9c1W1ohCzNUeDI4
REACT_APP_HELLOSIGN_MODE=false